ORACLE_SERVICE_NAME=FREEPDB1
ORACLE_USER_NAME=system
ORACLE_USER_PASSWORD=password
ORACLE_HOSTNAME=localhost
ORACLE_SCHEMA_NAME=demo
ORACLE_PORT=1521

ORACLE_URL="oracle://${ORACLE_USER_NAME}:${ORACLE_USER_PASSWORD}@${ORACLE_HOSTNAME}:${ORACLE_PORT}/${ORACLE_SERVICE_NAME}"
